<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="with=device-width, initial-scale=1">
<html>
    <head>
        <title id="title">John Klein</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <div id="top">
            <div class="elpic">
                <img id="prtpic" src="media/pictures/portfolio_picture.jpeg" title="A picture of me" alt="Picture of me" height="90px" width="90px">
                <div class="name">John Klein</div>
            </div>      
            <div class="hotbar" id="hotbar">
                <a id="hbe1" class="active" href="#title">Home</a>
                <a id="hbe2" href="#about">About me</a>
                <a id="hbe3" href="#knowledge">Languages</a>
                <a id="hbe4" href="#social">Links</a>
                <a id="hbe5" href="#contact">Contact</a> 
            </div>
        </div>


        <div id="main">
            <div id="about">
                <h2>About me</h2>
                <p>Hello, my name is John. I'm 21 years old and life in germany. My hobby is programming, which i want to implement into my Job. My current Job is Electrican where I learned very much about networking. Since i have a big interest in IT and would prefer a job in this brance i started to learn more about programming nad here I am. I hope you like my result (btw. this is my very first Web page so please leave a quick feedback if you like so).</p>
            </div>
            <div id="knowledge">
                <h2>Programming languages I work with</h2>
                <p>
                    <ul>
                        <li>Batch (Beginner - Intermediate)</li>
                            <p>I learned everything I know about Batch by myself. I can use the windows command prompt to show computer and network analyses and modify them with succes. My favorite project was to get into a windows machine withput the password.</p>
                        <li>Python (Advanced)</li>
                            <p>Currently still learning Python programming language. I already did get Certificates for my basic and advanced python skills on ProgrammingHub. You can also check my Github for projects I finished on my road to Python developer. I have chosen the path to get a python developer on Jetbrains Academy which is linked in the social media section. I look forward to get in Machine Learning and Django Web development.</p>
                        <li>HTML5 (Fundamental)</li>
                            <p>Work in progress. I know the basics of HTML markup language but am still improving my skills to get a Fullstack Developer.</p>
                        <li>CSS (WIP)</li>
                            <p>WIP. I know the basics of CSS and am still inproving my skills to get a Fullstack Developer.</p>
                        <li>JavaScript (WIP)</li>
                            <p>Since I have not used it bevore i need to completely learn JavaScript. My next step in getting a Fullstack Developer is learning JavaScript to have the knowledge for thid Job.</p>
                    </ul>
                </p>
            </div>
            <div id="social">
                <h2>Check out my profiles at these sites</h2>
                <p>
                    <button>
                        <strong>
                            <a href="https://www.linkedin.com/in/john-klein-9a84991ba">LinkedIn</a>
                        </strong>
                    </button>
                    <p>Here yu can find my jobrelevant information.</p>
                    <button>
                        <strong>
                            <a href="https://github.com/jaykayel">Github</a>
                        </strong>
                    </button>
                    <p>Here you can find Projects I finished and am working on.</p>
                    <button>
                        <strong>
                            <a href="https://www.instagram.com/jay_kayel/">Instagram</a>
                        </strong>
                    </button>
                    <p>Here you can find my Instagram account where i sometimes post some stuff of interest.</p>
                    <button>
                        <strong>
                            <a href="https://hyperskill.org/profile/37248511">JetBrains Academy</a>
                        </strong>
                    </button>
                    <p>Here you can find my profile at JetBrains Academy where i started the track to get a Python developer.</p>
                    <button>
                        <strong>
                            <a href="https://www.freecodecamp.org/fcc6a515eb2-4ecb-41c9-82d8-18ef258092d3">freecodecamp</a>
                        </strong>
                    </button>
                    <p>Here you can find my profile at freecodecamp, where i learn how to programm HTML, CSS, and JavaScript.</p>
                </p>
            </div>
            <div id="contact">
                <h2>Contact</h2>
                <p>Contact me via email: <strong>beruf.john@gmail.com</strong></p>
                <button>
                    <a href="mailto:beruf.john@gmail.com"><strong>Or click here!</strong></a>
                </button>
            </div>
        </div>
        <div id="footer">
            <p></p>
        </div>
    </body>
</html>